
spring.datasource.url=jdbc:mysql://localhost/zyrj?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:/mapper/*.xml

pagehelper.helperDialect=mysql